{
  "name": "remixer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "start": "node build/server.js",
    "formate": "prettier . --write .",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "6.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.0.1",
    "autoprefixer": "^10.4.13",
    "prettier": "2.8.3",
    "sass": "^1.57.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-browser-sync": "^1.0.2",
    "vite-plugin-chunk-split": "^0.4.7",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-hot-export": "^0.5.9",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-webfont-dl": "^3.5.0"
  }
}
